{
  "name": "json-renderers",
  "version": "1.7.1",
  "description": "Standalone, config-driven Table renderer built on top of json-to-dom",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "docs",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [
    "json-to-dom",
    "table",
    "renderer",
    "aggregates",
    "totals"
  ],
  "author": "KeshavSoft",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@keshavsoft/json-to-tag": "^1.4.2",
    "json-to-spec": "^25.1.1",
    "json-traversal": "^1.19.1"
  }
}